.track-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3vh;
}

.grid {
  width: 95%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &__col {
    width: 49.5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid blue;
  }
}

.text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  &__title {
    font-size: 4.5vw;
    font-weight: bold;
  }
  &__about {
    font-size: 1.5vw;
    text-align: center;
  }
}

.event-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid yellow;
  &__col {
    width: 100%;
    height: 33.3333%;
    border: 1px dotted aquamarine;
  }
}

.event-content {
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  //   position: relative;
  &__wrapper {
    width: 90%;
    height: 85%;
    border: 1px solid white;
    margin-left: 1vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: wrap;
  }
  &__time-name-container {
    width: 20%;
    height: 50%;
  }
  &__logo {
    width: 20%;
    height: 50%;
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__photo {
    width: 40%;
    height: 100%;
    // display: flex;
    // align-items: center;
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__description {
    width: 40%;
    height: 50%;
  }
  &__button-container {
    width: 40%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.button-container {
  & button {
    height: 50%;
    white-space: nowrap;
    font-size: 1vw;
  }
  & button:nth-child(1) {
    background-color: $color_3;
    border: none;
    width: 48%;
  }
  & button:nth-child(2) {
    background-color: transparent;
    border: 1px solid $color_1;
    width: 48%;
    color: $color_1;
  }
}

@media screen and (max-width: 767px) {
  .grid {
    &__col {
      width: 100%;
    }
  }
  .event-content {
    height: auto;
    &__wrapper {
      width: 100%;
      margin-left: auto;
    }
    &__time-name-container {
      width: 20%;
      height: 33.3333%;
      order: 4;
    }
    &__logo {
      width: 50%;
      height: 50%;
      order: 3;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__photo {
      width: 40%;
      height: 100%;
      order: 2;
      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__description {
      width: 40%;
      height: 50%;
      order: 1;
      &__button-container {
        width: 40%;
        height: 50%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-end;
        order: 0;
      }
    }
  }
}
